<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>小米商城导航条</title>

    <style>

        *{
            margin: 0;
            padding: 0;

        }
        .title-left li{
            list-style-type: none;
            float: left;

            margin-right: 15px;
        }
        a{
            text-decoration: none;
        }
        .title{
            background-color: #e5ffad;
        }

        .title-right li{
             list-style-type: none;
            float: right;
            margin-right: 15px;
        }
        .c1{
           clear: both;
        }
        .title-left{
            float: left;
        }
        .title-right{
            float: right;
        }
    </style>
</head>
<body>
<div class="title">
    <div class="title-left">
        <ul>
            <li><a href="">白米</a></li>
            <li><a href="">黄米</a></li>
            <li><a href="">绿米</a></li>
            <li><a href="">紫米</a></li>
            <li><a href="">橙米</a></li>
            <li><a href="">黑米</a></li>
            <li><a href="">炸单</a></li>
            <li><a href="">大小王</a></li>
        </ul>


    </div>
    <div class="title-right">
        <ul>
            <li><a href="">登录</a></li>
            <li><a href="">注册</a></li>
            <li><a href="">OK</a></li>

        </ul>
    </div>
    <div class="c1"></div>
</div>


</body>
</html>